# spring-dewdrop

./: README.md  docker-compose.yml  pom.xml
src/main/java/events/dewdrop/: Application.java  UserEvent.java
src/main/java/events/dewdrop/aggregate/: AccountAggregate.java  UserAggregate.java
src/main/java/events/dewdrop/config/: DewdropConfig.java  DewdropDependencyInjection.java  GlobalExceptionHandler.java
src/main/java/events/dewdrop/entities/: AccountDetails.java
src/main/java/events/dewdrop/message/command/account/: AccountCommand.java  CreateAccountCommand.java  DepositFundsCommand.java  WithdrawFundsCommand.java
src/main/java/events/dewdrop/message/command/user/: CreateUserCommand.java  UserCommand.java
src/main/java/events/dewdrop/message/event/account/: AccountCreated.java  AccountEvent.java  FundsDeposited.java  FundsWithdrawn.java
src/main/java/events/dewdrop/message/event/user/: UserCreated.java  UserEvent.java
src/main/java/events/dewdrop/query/: GetAccountByIdQuery.java
src/main/java/events/dewdrop/readmodel/account/details/: AccountDetailsReadModel.java
src/main/java/events/dewdrop/repository/: AccountDetailsRepository.java
src/main/java/events/dewdrop/usecases/account/create/: CreateAccountController.java  CreateAccountUseCase.java
src/main/java/events/dewdrop/usecases/account/deposit/: DepositFundsController.java  DepositFundsUseCase.java
src/main/java/events/dewdrop/usecases/account/withdraw/: WithdrawFundsController.java  WithdrawFundsUseCase.java
src/main/java/events/dewdrop/usecases/user/create/: CreateUserController.java  CreateUserUseCase.java
src/main/resources/: application.yml
src/test/java/events/dewdrop/: FullIntegrationTest.java
src/test/java/events/dewdrop/config/: GlobalExceptionHandlerTest.java
src/test/java/events/dewdrop/usecases/account/create/: CreateAccountControllerTest.java
src/test/java/events/dewdrop/usecases/user/create/: CreateUserControllerTest.java  CreateUserUseCaseTest.java
